<!DOCTYPE html>
<html lang="en">
    <style>
        h1{text-align: center; color: blue;}
        h3{text-align: center; color: rgb(224, 63, 13);}
        p{text-align: center; color: rgb(7, 196, 32);}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page</title>
</head>
<body>
    <h1>Ma premiere page HTML</h1>
    <h3>chef projet de web et stratige digital</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
         Nesciunt, id perspiciatis in laboriosam expedita, hic beatae recusandae, porro minima ipsam quas voluptate illo. Alias corporis autem sequi vero est. Perferendis!</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci odit facere officiis magni sint. Ab, optio dolore rem earum voluptatibus aut nostrum eum inventore explicabo cupiditate dignissimos ad eos?</p>
        <img src="img/ordi.jpg" alt="ordi" style="height:400px; width: 600px;">
</body>
</html>